{
  {
  "name": "story-proxy",
  "version": "1.1.0",
  "main": "openai-proxy.js",
  "type": "commonjs",
  "scripts": {
    "start": "node openai-proxy.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/STU6266/AIstories.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/STU6266/AIstories/issues"
  },
  "homepage": "https://github.com/STU6266/AIstories#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "openai": "^5.11.0"
  },
  "description": ""

  
}
